{
  "name": "mfunkt/blog",
  "description": "test sculpin",
  "license": "MIT",
  "authors": [
    {
      "name": "Marcel Fuehrer",
      "email": "mfuehrer82@gmail.com",
      "homepage": "http://mfuehrer82.github.io"
    }
  ],
  "require": {
    "tm/tooly-composer-script": "^1.0"
  },
  "scripts": {
    "post-install-cmd": [
      "Tooly\\ScriptHandler::installPharTools"
    ],
    "post-update-cmd": [
      "Tooly\\ScriptHandler::installPharTools"
    ]
  },
  "config": {
    "component-dir": "source/components",
    "bin-dir": "app/bin"
  },
  "extra": {
    "tools": {
      "sculpin": {
        "url": "https://download.sculpin.io/sculpin.phar"
      }
    }
  }
}